2 = 2       As postfix:  2
+23 = 5       As postfix:  23+
*+234 = 20       As postfix:  23+4*
++234 = 9       As postfix:  23+4+
-+231 = 4       As postfix:  23+1-
*+51-24 = -12       As postfix:  51+24-*
*+4*32++156 = 120       As postfix:  432*+15+6+*
/*+91-42+53 = 2       As postfix:  91+42-*53+/
-+2/*3-5141 = 4       As postfix:  2351-*4/+1-
++3*-425-+5*+-*211311 = 21       As postfix:  342-5*+521*1-3+1*+1-+
**********22222222222 = 2048       As postfix:  22*2*2*2*2*2*2*2*2*2*
***-21-43-65-87 = 1       As postfix:  21-43-*65-*87-*
+5/9-+264 = 7       As postfix:  5926+4-/+
